# Medhya_AdminApp

./: .gitignore
Medhya.API/: Medhya.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Medhya.API/Auth/: ApplicationDbContext.cs
Medhya.API/Context/: DapperContext.cs
Medhya.API/Controllers/: AuthenticateController.cs  CategoryController.cs  OrderController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
Medhya.API/Interfaces/: ISMSService.cs
Medhya.API/Middleware/: ExceptionGlobalHandlingMiddleware.cs
Medhya.API/Model/: Address.cs  Category.cs  Item.cs  Order.cs  ResponeMessage.cs  User.cs  UserRoles.cs  WebUser.cs
Medhya.API/Properties/: launchSettings.json
Medhya.API/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Medhya.API/Services/: CategoryService.cs  ItemRepository.cs  OrderRepository.cs  SMSService.cs  UserService.cs
Medhya.Admin/: Medhya.Admin.csproj  Program.cs  appsettings.json
Medhya.Admin/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  StockTransactionController.cs  VendorController.cs  VendorItemPricingController.cs
Medhya.Admin/Data/: ApplicationDbContext.cs
Medhya.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Medhya.Admin/Models/: Category.cs  DapperContext.cs  ErrorViewModel.cs  Item.cs  ItemPriceByUOM.cs  StockTransactions.cs  Vendor.cs  VendorItemPricing.cs
Medhya.Admin/Properties/: launchSettings.json
Medhya.Admin/Repository/: CategoryRepository.cs  IItemRepository.cs  IStockTransactionsRepository.cs  IVendorItemPriceRepository.cs  IVendorRepository.cs  IcategoryRepository.cs  ItemRepository.cs  StockTransactionsRepository.cs  VendorItemPriceRepository.cs  VendorRepository.cs
Medhya.Admin/Views/: _ViewImports.cshtml
Medhya.Admin/Views/Item/: Create.cshtml  (+5 more)
(+6 files in other folders)
